[TRAINING]
time_duration = 1d
sequence_length_default = 60
step_interval = 15s
model_expiration = 1d

[DEFAULT]
prometheus_url = https://dev-mbk-prometheus-2-17.lowtouchcloud.io/
metric = container_cpu_usage_seconds_total
instance_type = pod
instance_name = website-4-0-0
namespace = ecloudcontrol-prod
threshold = 0.5
query = avg(rate({metric}{{{instance_type}="{instance_name}",namespace="{namespace}",image!="",container_name!="POD"}}[1m]))
prometheus_limit = 1100

[queries]
container_cpu_usage_seconds_total = avg(rate({metric}{{{instance_type}="{instance_name}",namespace="{namespace}",image!="",container_name!="POD"}}[1m]))
container_memory_working_set_bytes = sum({metric}{{{instance_type}="{instance_name}",namespace="{namespace}",container_name!="POD",image!=""}})


[OUTPUT]
output_file = /appz/sampledata/predict-3.0/prometheus/prometheus_data.csv